# ws-server

./: README.md  pom.xml
src/main/java/com/wsserver/db/dao/: UserMapper.java
src/main/java/com/wsserver/db/mapping/: UserMapping.xml
src/main/java/com/wsserver/db/model/: Friend.java  User.java
src/main/java/com/wsserver/main/: Run.java
src/main/java/com/wsserver/netty/cache/: User.java  UserCache.java
src/main/java/com/wsserver/netty/model/: Msg.java  Packet.java
src/main/java/com/wsserver/netty/pool/: EventPool.java  EventPoolBuilder.java  SimpleEvent.java
src/main/java/com/wsserver/netty/server/: ChatServerInitializer.java  PackageHandler.java  WebSocketServer.java
src/main/java/com/wsserver/utils/: MD5Utils.java  SpringUtil.java
src/main/resources/: config.properties  log4j.properties  spring-mybatis.xml  spring.xml
