#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JCategoryLog



log4j.rootLogger=info,fAppender,stdout


log4j.appender.fAppender=org.apache.log4j.FileAppender
log4j.appender.fAppender.Encoding=utf-8
log4j.appender.fAppender.File=./logs/socket_center.log
log4j.appender.fAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c %x - %m%n